App.xaml

<Application x:Class="LangBox.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LangBox"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="c0" Color="#FFFBFBFB" />
        <SolidColorBrush x:Key="c1" Color="#B0C4DE" />
        <SolidColorBrush x:Key="c2" Color="#1E90FF" />
        <SolidColorBrush x:Key="c3" Color="#212121" />

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource c3}"/>
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <!-- 点击链接样式-->
        <Style TargetType="Hyperlink">
            <Setter Property="Foreground" Value="{StaticResource c2}" />
            <Style.Triggers>
                <!--鼠标经过-->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource c3}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- 按钮样式-->
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource c1}" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="BorderThickness"  Value="0 0 0 0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
