Pages/MainPage.xaml

<Page x:Class="LangBox.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LangBox.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Name="SelectedPath"
                   Block.TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">
            安装位置：C:\Program Files\LangBox\lang
            </TextBlock>
            <TextBlock 
                   Block.TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Hyperlink Click="Hyperlink_Click">GitHub</Hyperlink>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Stretch" >要求的总空间 *MB</TextBlock>
            <Button Margin="0,10" Name="InstallButton" VerticalAlignment="Stretch" HorizontalAlignment="Center">Install</Button>
        </StackPanel>
        <TabControl Grid.Row="0" Grid.Column="0" TabStripPlacement="Top">
            <TabItem Name="Languages" Header="Languages" Visibility="Visible" BorderBrush="#FFFBFBFB" Background="#FFFBFBFB">
                <StackPanel Margin="10,5">
                    <CheckBox Name="SelectAll" Checked="SelectAll_Checked" Unchecked="SelectAll_Checked">Select All</CheckBox>

                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="200">
                        <WrapPanel Name="LangSelect"  Margin="20,5">
                            <CheckBox Name="C" IsChecked="True">C</CheckBox>
                            <CheckBox Name="CPlusPlus">C++</CheckBox>
                            <CheckBox Name="Python">Python</CheckBox>
                            <CheckBox Name="Java">Java</CheckBox>
                            <CheckBox Name="CSharp">C#</CheckBox>
                        </WrapPanel>
                    </ScrollViewer>
                </StackPanel>
            </TabItem>

            <TabItem Name="IDE" Header="IDE" BorderBrush="#FFFBFBFB" Background="#FFFBFBFB">
                <TabItem.Content>推荐IDE</TabItem.Content>
            </TabItem>

            <TabItem Name="Allocation" Header="Allocation" Background="#FFFBFBFB" BorderBrush="#FFFBFBFB">
                <Grid Margin="10,5">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" TextAlignment="Left">Installation Path</TextBlock>
                    <TextBlock Grid.Row="2"
                       Name="PathValidity"
                       TextAlignment="Left"
                       Foreground="Red">
                        路径不存在
                    </TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="0"  Margin="0 5 10 5" Name="PathInput" TextChanged="PathInput_TextChanged" Width="445">C:\Program Files\LangBox\lang</TextBox>
                    <Button Grid.Row="1" Grid.Column="1" Margin="5 0 10 0" VerticalAlignment="Center"  Click="Browse_Click">Browse</Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
