Pages/MainPage.xaml

<Page x:Class="LangBox.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LangBox.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Name="SelectedPath" DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="18,0,0,0">
                安装位置：C:\Program Files\LangBox\lang
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                <Hyperlink Click="Hyperlink_Click">GitHub</Hyperlink>
            </TextBlock>
        </DockPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Name="SpaceRequired" VerticalAlignment="Center" HorizontalAlignment="Stretch" >1MB space required</TextBlock>
            <Button Margin="0,10" Name="InstallButton" VerticalAlignment="Stretch" HorizontalAlignment="Center" Click="Install_Click" Width="64" Height="36" Visibility="Visible" BorderThickness="1,1,1,1">Install</Button>
        </StackPanel>
        <TabControl Grid.Row="0" Grid.Column="0" TabStripPlacement="Top">
            <TabItem Name="Languages" Header="Languages" Visibility="Visible" BorderBrush="{StaticResource c0}" Background="{StaticResource c0}">
                <StackPanel Margin="10,5">
                    <CheckBox Name="SelectAll" Checked="SelectAll_Checked" Unchecked="SelectAll_Checked">Select All</CheckBox>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="200">
                        <WrapPanel Name="LangSelect"  Margin="20,5">
                            <CheckBox Name="C" IsChecked="True" Click="LangSelect_Click">C</CheckBox>
                            <CheckBox Name="CPlusPlus" Click="LangSelect_Click">C++</CheckBox>
                            <CheckBox Name="Python" Click="LangSelect_Click">Python</CheckBox>
                            <CheckBox Name="Java" Click="LangSelect_Click">Java</CheckBox>
                            <CheckBox Name="CSharp" Click="LangSelect_Click">C#</CheckBox>
                        </WrapPanel>
                    </ScrollViewer>
                </StackPanel>
            </TabItem>

            <TabItem Name="IDE" Header="IDE" BorderBrush="{StaticResource c0}" Background="{StaticResource c0}">
                <TabItem.Content>推荐IDE</TabItem.Content>
            </TabItem>

            <TabItem Name="Allocation" Header="Allocation" Background="{StaticResource c0}" BorderBrush="{StaticResource c0}" Height="19" VerticalAlignment="Top">
                <Grid Margin="10,5">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" TextAlignment="Left" DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Stretch">Installation Path</TextBlock>
                    <TextBlock Grid.Row="2"
                       Name="PathValidity"
                       TextAlignment="Left"
                       Foreground="Red" DockPanel.Dock="Bottom" VerticalAlignment="Top" HorizontalAlignment="Left">
                        路径不存在
                    </TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="0" Margin="0 5 0 5" Name="PathInput" TextChanged="PathInput_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" Width="375">C:\Program Files\LangBox\lang</TextBox>
                    <Button Grid.Row="1" Grid.Column="1" Margin="30 0 0 0" VerticalAlignment="Top"  Click="Browse_Click" DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="48" Height="27">Browse</Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
