Pages/MainPage.xaml

<Page x:Class="LangBox.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LangBox.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Name="SelectedPath" DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="18,0,0,0"></TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                <Hyperlink Click="Hyperlink_Click">GitHub</Hyperlink>
            </TextBlock>
        </DockPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Name="SpaceRequired" VerticalAlignment="Center" HorizontalAlignment="Stretch" ></TextBlock>
            <Button Margin="0,10" Name="ModifyButton" VerticalAlignment="Stretch" HorizontalAlignment="Center" Click="ModifyButton_Click" Width="64" Height="36" Visibility="Visible" Foreground="Black" BorderBrush="#FF707070">Modify</Button>
        </StackPanel>
        <TabControl Grid.Row="0" Grid.Column="0" TabStripPlacement="Top">
            <TabItem Name="Languages" Header="Languages" Visibility="Visible" BorderBrush="{StaticResource c0}" Background="{StaticResource c0}">
                <StackPanel Margin="10,5">
                    <CheckBox Name="SelectAll" Checked="SelectAll_Checked" Unchecked="SelectAll_Checked">Select All</CheckBox>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="200">
                        <WrapPanel Name="LangSelect"  Margin="20,5">
                            <CheckBox Name="C_CPP" Click="LangSelect_Update">C/C++</CheckBox>
                            <CheckBox Name="Python" Click="LangSelect_Update">Python</CheckBox>
                            <CheckBox Name="Java" Click="LangSelect_Update">Java</CheckBox>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0">
                <Hyperlink Click="Hyperlink_Click">More...</Hyperlink>
                            </TextBlock>
                        </WrapPanel>
                    </ScrollViewer>
                </StackPanel>
            </TabItem>

            <TabItem Name="IDE" Header="IDE" BorderBrush="{StaticResource c0}" Background="{StaticResource c0}">
                <TabItem.Content>IDE安装</TabItem.Content>
            </TabItem>

            <TabItem Name="Allocation" Header="Allocation" Background="{StaticResource c0}" BorderBrush="{StaticResource c0}" Height="19" VerticalAlignment="Top">
                <Grid Margin="10,5">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" TextAlignment="Left" DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Stretch">Select the installation location:</TextBlock>
                    <TextBlock Grid.Row="2"
                       Name="PathValidity"
                       TextAlignment="Left"
                       Foreground="Red" DockPanel.Dock="Bottom" VerticalAlignment="Top" HorizontalAlignment="Left">
                    </TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="0" Margin="0 5 0 5" Name="PathInput" TextChanged="PathInput_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" Width="375">D:\LangBox Files</TextBox>
                    <Button Grid.Row="1" Grid.Column="1" Margin="30 0 0 0" Name="PathInputButton" VerticalAlignment="Top" DockPanel.Dock="Right" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="48" Height="27" Click="Browse_Click">Browse</Button>
                </Grid>
            </TabItem>
        </TabControl>
        <ProgressBar Grid.Row="0" Grid.Column="1" Name="WorkingProgress" HorizontalAlignment="Center" Height="10" Margin="0,21,0,0" VerticalAlignment="Top" Width="225" Visibility="Hidden" />
        <ScrollViewer Grid.Row="0" Grid.Column="1" VerticalScrollBarVisibility="Auto" Height="200">
            <TextBlock 
                   Name="WorkingWith" Margin="5,0,5,0"
                    VerticalAlignment="Top" HorizontalAlignment="Left" 
                    TextWrapping="Wrap" TextAlignment="Left" FontSize="11">
            </TextBlock>
        </ScrollViewer>
    </Grid>
</Page>
