Forms/MainPage.xaml

<Page x:Class="LangBox.Forms.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LangBox.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Page.Resources>
        <Style x:Key="mainButton" TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="Background" Value="#B0C4DE" />
            <Setter Property="Foreground" Value="#FDFEFE" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="20" BorderThickness="1"
                                BorderBrush="#FDFEFE" Padding="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#339685" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#2d7a6c" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="BorderThickness"  Value="0 0 0 0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Border CornerRadius="2" Width="0.5" Background="#FF189ED4" />
                <Track x:Name="PART_Track" IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="4,0,4,0" Background="#FF1AB8C5"></Thumb>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ScrollViewerControlTemplate1" TargetType="{x:Type ScrollViewer}">
            <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>
                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
                <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" 
                            Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
                            Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" 
                            Template="{StaticResource VerticalScrollBar}"/>
                <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
            </Grid>
        </ControlTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Name="SelectedPath" DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="18,0,0,0"></TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                <Hyperlink Click="Hyperlink_Click">GitHub</Hyperlink>
            </TextBlock>
        </DockPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Name="SpaceRequired" VerticalAlignment="Center" HorizontalAlignment="Stretch" ></TextBlock>
            <Button  Name="ModifyButton" HorizontalAlignment="Center" Click="ModifyButton_Click"  Style="{StaticResource mainButton}" >
                修改
            </Button>
        </StackPanel>
        <TabControl Grid.Row="0" Grid.Column="0">
            <TabControl.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                    <GradientStop Color="#B0C4DE" Offset="0" />
                    <GradientStop Color="#3AADA1" Offset="2" />
                </LinearGradientBrush>
            </TabControl.Background>
            <TabItem Name="Languages" Header="编程语言" Visibility="Visible" BorderBrush="{DynamicResource c1}" Background="{DynamicResource c0}" >
                <StackPanel Margin="10,5">
                    <CheckBox Name="SelectAll" Checked="SelectAll_Checked" Unchecked="SelectAll_Checked">全选</CheckBox>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="200" Template="{StaticResource ScrollViewerControlTemplate1}">
                        <WrapPanel Name="LangSelect" Margin="20">
                            <DockPanel>
                                <Image Source="/Images/cpp.png" Height="50"/>
                                <Label Content="C&amp;C++"></Label>
                                <CheckBox Name="C_CPP" Checked="LangSelect_Update" Unchecked="LangSelect_Update"/>
                            </DockPanel>
                            <DockPanel>
                                <Image Source="/Images/python.png" Height="50"/>
                                <Label Content="Python"></Label>
                                <CheckBox Name="Python" Checked="LangSelect_Update" Unchecked="LangSelect_Update"/>
                            </DockPanel>
                            <DockPanel>
                                <Image Source="/Images/java.png" Height="50"/>
                                <Label Content="Java"></Label>
                                <CheckBox Name="Java" Checked="LangSelect_Update" Unchecked="LangSelect_Update"/>
                            </DockPanel>
                        </WrapPanel>
                    </ScrollViewer>
                </StackPanel>
            </TabItem>

            <TabItem Name="IDE" Header="IDE" BorderBrush="{DynamicResource c1}" Background="{DynamicResource c0}">
                <TabItem.Content>IDE安装(等私人云盘做好了再做)</TabItem.Content>
            </TabItem>

            <TabItem Name="Allocation" Header="设置" Background="{DynamicResource c0}" BorderBrush="{DynamicResource c1}" Height="19" VerticalAlignment="Top">
                <Grid Margin="10,5">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19"></ColumnDefinition>
                        <ColumnDefinition Width="356"/>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <TextBlock Grid.Row="0" TextAlignment="Left" HorizontalAlignment="Left" Grid.ColumnSpan="2">选择安装路径：</TextBlock>
                    <TextBlock Grid.Row="2"
                       Name="PathValidity"
                       TextAlignment="Left"
                               Width="300"
                       Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox Grid.Row="1" Grid.Column="0" Name="PathInput" TextChanged="PathInput_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left" Width="375" Grid.ColumnSpan="2"></TextBox>
                    <Button Grid.Row="1" Grid.Column="2" Name="PathInputButton" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  Click="Browse_Click" Width="45" Height="20" Margin="45,0,0,0" >浏览</Button>
                </Grid>
            </TabItem>
        </TabControl>
        <ProgressBar Grid.Row="0" Grid.Column="1" Name="WorkingProgress" HorizontalAlignment="Center" Height="10" Margin="0,21,0,0" VerticalAlignment="Top" Width="225" Visibility="Hidden" />
        <ScrollViewer Grid.Row="0" Grid.Column="1" VerticalScrollBarVisibility="Auto" Height="200" Template="{StaticResource ScrollViewerControlTemplate1}">
            <ScrollViewer.Background>
                <ImageBrush/>
            </ScrollViewer.Background>
            <TextBlock 
                   Name="WorkingWith" Margin="5,0,5,0"
                    VerticalAlignment="Top" HorizontalAlignment="Left" 
                    TextWrapping="Wrap" TextAlignment="Left" FontSize="11">
            </TextBlock>
        </ScrollViewer>
    </Grid>
</Page>
