Forms/MainPage.xaml

<Page x:Class="LangBox.Forms.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LangBox.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Page.Resources>
        <Style x:Key="mainButton" TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="Background" Value="#B0C4DE" />
            <Setter Property="Foreground" Value="#FDFEFE" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="20" BorderThickness="1"
                                BorderBrush="#49B7A3" Padding="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#339685" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#2d7a6c" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="BorderThickness"  Value="0 0 0 0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Name="SelectedPath" DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="18,0,0,0"></TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                <Hyperlink Click="Hyperlink_Click">GitHub</Hyperlink>
            </TextBlock>
        </DockPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Name="SpaceRequired" VerticalAlignment="Center" HorizontalAlignment="Stretch" ></TextBlock>
            <Button  Name="ModifyButton" HorizontalAlignment="Center" Click="ModifyButton_Click"  Style="{StaticResource mainButton}" >
                修改
            </Button>
        </StackPanel>
        <TabControl Grid.Row="0" Grid.Column="0" TabStripPlacement="Top" >
            <TabControl.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                    <GradientStop Color="#B0C4DE" Offset="0" />
                    <GradientStop Color="#3AADA1" Offset="2" />
                </LinearGradientBrush>
            </TabControl.Background>
            <TabItem Name="Languages" Header="编程语言" Visibility="Visible" BorderBrush="{DynamicResource c1}" Background="{DynamicResource c0}" >
                <StackPanel Margin="10,5">
                    <CheckBox Name="SelectAll" Checked="SelectAll_Checked" Unchecked="SelectAll_Checked">全选</CheckBox>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="200">
                        <WrapPanel Name="LangSelect"  Margin="20,5">
                            <CheckBox Name="C_CPP" Click="LangSelect_Update">C/C++</CheckBox>
                            <CheckBox Name="Python" Click="LangSelect_Update">Python</CheckBox>
                            <CheckBox Name="Java" Click="LangSelect_Update">Java</CheckBox>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0">
                <Hyperlink Click="Hyperlink_Click">More...</Hyperlink>
                            </TextBlock>
                        </WrapPanel>
                    </ScrollViewer>
                </StackPanel>
            </TabItem>

            <TabItem Name="IDE" Header="IDE" BorderBrush="{DynamicResource c1}" Background="{DynamicResource c0}">
                <TabItem.Content>IDE安装</TabItem.Content>
            </TabItem>

            <TabItem Name="Allocation" Header="设置" Background="{DynamicResource c0}" BorderBrush="{DynamicResource c1}" Height="19" VerticalAlignment="Top">
                <Grid Margin="10,5">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19"></ColumnDefinition>
                        <ColumnDefinition Width="356"/>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <TextBlock Grid.Row="0" TextAlignment="Left" HorizontalAlignment="Left" Grid.ColumnSpan="2">选择安装路径：</TextBlock>
                    <TextBlock Grid.Row="2"
                       Name="PathValidity"
                       TextAlignment="Left"
                               Width="300"
                       Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox Grid.Row="1" Grid.Column="0" Name="PathInput" TextChanged="PathInput_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left" Width="375" Grid.ColumnSpan="2"></TextBox>
                    <Button Grid.Row="1" Grid.Column="2" Name="PathInputButton" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  Click="Browse_Click" Width="45" Height="20" Margin="45,0,0,0" >浏览</Button>
                </Grid>
            </TabItem>
        </TabControl>
        <ProgressBar Grid.Row="0" Grid.Column="1" Name="WorkingProgress" HorizontalAlignment="Center" Height="10" Margin="0,21,0,0" VerticalAlignment="Top" Width="225" Visibility="Hidden" />
        <ScrollViewer Grid.Row="0" Grid.Column="1" VerticalScrollBarVisibility="Auto" Height="200">
            <TextBlock 
                   Name="WorkingWith" Margin="5,0,5,0"
                    VerticalAlignment="Top" HorizontalAlignment="Left" 
                    TextWrapping="Wrap" TextAlignment="Left" FontSize="11">
            </TextBlock>
        </ScrollViewer>
    </Grid>
</Page>
